<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamento Pet</title>
    <meta name="description" content="Aplicação de agendamento para petshop — manha/tarde/noite, filtro por data, exclusão e persistência local." />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐾</text></svg>">
    <!-- Tailwind via CDN (para simplificar setup) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>html, body, #root { height: 100%; }</style>
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
